/*
  ================= Basic Elements. DO NOT MODIFY =================
*/

/* basic color and fonts */
body {
    margin: 0;
    background: #163a50;
    font: 300 100%/120% "Tahoma", Arial, Helvetica, sans-serif;
}

header, nav, .contents, footer {
    box-sizing: border-box;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}

header, nav, footer {
    background: #0f2736;
}

h1, h2, h3, h4 {
    font-weight: bold
}

.contents {
    padding: 1em 2em 2.5em 2em;
}

/* increase line spacing for main title */
h1 {
    line-height: 120%;
    margin-top: 0.5em;
    float: left;
    width: auto;
}

header img {
    float: left;
}

/* change color and remove underline for links */
a {
    color: inherit;
    text-decoration: none;
}

/* size and margin for logo image */
header img {
    max-width: 100%;
    max-height: 100%;
    margin: 0.5em;
}

/* style for nav bar */
nav {
    text-align: right;
}

nav div {
    display: inline-block;
    /* the margin-top keeps nav bar aligned with bottom of the title */
    margin-top: 7.5em;
    margin-bottom: 0.5em;
    padding: 0.2em 0.8em 0.2em 0.8em;
    transition: background-color 200ms linear;
}

form {
    padding: 1em 2em;
}

input[type="number"] {
    min-width: 4em;
}

/* style for footer */
footer {
    margin: auto;
    text-align: center;
}

footer div {
    padding: 1em;
}

.contents h2 {
    text-align: center;
}

.question {
    padding-bottom: .5em;
    margin-bottom: .5em;
}

.question::after {
    content: '';
    display: block;
    clear: both;
}