@import url("basics.css");

header *, nav * {
    color: #FFFFFF;
}

.contents {
    background: #FFFFFF;
}

.subtitle {
    font-size: 0.6em;
    font-weight: normal;
}

nav div:hover {
    background-color: #163a50;
}

@media screen and (max-width: 1080px) {
    header,nav {
        overflow: hidden;
    }
    nav {
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    nav div {
        margin-top: 0;
    }
}

@media screen and (max-width: 720px) {
    header img {
        display: none;
    }
    header h1 {
        padding: 0 0.5em;
    }
    nav {
        text-align: left;
    }
    nav div {
        width: 100%;
    }
}

.contents {
    text-align: center;
}

.contents li{
    text-align: left;
}

/* style for the table */
table, th, td {
    border: 1.8px solid black;
    border-collapse: collapse;
    text-align: center;
    vertical-align: center;
    margin: auto;
    width: 400px;
    height: 50px;
}
