<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Evaluation | COMP3322A Modern Technologies on World Wide Web</title>
    <link rel="stylesheet" href="stylesheets/main.css">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script src="javascripts/externalJS.js"></script>
</head>
<body>

<header>
    <img src="images/logo.png" height="128" width="128">

    <h1>
        Course Evaluation <br> <span class="subtitle">COMP3322A Modern Technologies on World Wide Web</span>
    </h1>
</header>

<section class="contents">
    <div>
        <h2>Instructions</h2>
        <ul>
            <li>Complete the evaluation form and click the button to submit.</li>
        </ul>
        <hr>
    </div>

    <div id="evaluations">
        <h2 id="login_user">Evaluation Form</h2>
        <table id="evaluate_table"></table>
        <div id="div_button"></div>
        <hr>
    </div>
</section>

<footer>
    <div><a href="#">Back to top</a></div>
</footer>

</body>
</html>